<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car</title>
    <style>
        /* .roadline { 
            position: absolute;
            top: 226px;
            width: 100%;
            height: 2px;
            background-color: black;
        }*/
        body {
            background-color: gray;
        }
        .car-bump {
            animation: bump 1s infinite;
        }
        #car1 {
            position: relative;
            width: 300px;
            height: 100px;
            top: 100px;
            background-color: black;
            animation: move 12s linear infinite;
            border-top-right-radius: 70%;
            border-top-left-radius: 40%;
            border-bottom-left-radius: 30%;
        }
        
        #car2 {
            position: relative;
            width: 300px;
            height: 100px;
            top: 150px;
            background-color: black;
            animation: move 14s linear infinite;
            border-top-right-radius: 70%;
            border-top-left-radius: 40%;
            border-bottom-left-radius: 30%;
        }

        #car3 {
            position: relative;
            width: 300px;
            height: 100px;
            top: 200px;
            background-color: black;
            animation: move reverse 14s linear infinite;
            border-top-left-radius: 70%;
            border-top-right-radius: 40%;
            border-bottom-right-radius: 30%;
        }
        #car4 {
            position: relative;
            width: 300px;
            height: 100px;
            top: 250px;
            background-color: black;
            animation: move reverse 12s linear infinite;
            border-top-left-radius: 70%;
            border-top-right-radius: 40%;
            border-bottom-right-radius: 30%;
        }
        
        .body {
            position: absolute;
            top: 30px;
            left: 0px;
            width: 270px;
            height: 70px;
            border-top-left-radius: 10%;
            border-bottom-left-radius: 35%;
            background-image: url(artstyle.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .wheel {
            position: absolute;
            bottom: -20px;
            width: 45px;
            height: 45px;
            background: linear-gradient(red, green, blue);
            border-radius: 50%;
            animation: roll 1s linear infinite;
        }

        .left-wheel {
            left: 25px;
        }

        .right-wheel {
            right: 30px;
        }
       

        .windshield1 {
            position: absolute;
            top: 8px;
            width: 95px;
            height: 22px;
            background-color: aliceblue;
            right: 48px;
            border-top-right-radius: 90%;
        }
        .windshield2{
            position: absolute;
            top: 8px;
            width: 120px;
            height: 22px;
            background-color: aliceblue;
            left: 30px;
            border-top-left-radius: 90%;
        }
        .headlight1 {
            position: absolute;
            top: 60px;
            width: 20px;
            height: 15px;
            background-color: yellow;
            right: 5px;
            box-shadow: 8px 8px 15px rgb(215, 215, 152);
        }
        .headlight2 {
            position: absolute;
            top: 80px;
            width: 20px;
            height: 15px;
            background-color: orange;
            right: 5px;
            box-shadow: 8px 8px 15px rgb(175, 120, 18);
        }
         @keyframes move {  
            0% {transform: translateX(0);}
            100% {transform: translateX(2000px);}
        }

        
         @keyframes movereverse {  
            0% {transform: translateX(0);}
            100% {transform: translateX(-2000px);}
        }

        @keyframes roll {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes rollreverse {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes bump {
            0% {transform: translateY(0);}
            100% {transform: translateY(-3px);} 
        }
        .bodyR {
            position: absolute;
            top: 30px;
            right: 0px;
            width: 270px;
            height: 70px;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 35%;
            background-image: url(artstyle.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wheelR {
            position: absolute;
            bottom: -20px;
            width: 45px;
            height: 45px;
            background: linear-gradient(yellowgreen, orangered, lightblue);
            border-radius: 50%;
            animation: roll reverse 1s linear infinite;
        }
        .right-wheelR {
            left: 25px;
        }

        .left-wheelR {
            right: 30px;
        }
        .windshield1R {
            position: absolute;
            top: 8px;
            width: 95px;
            height: 22px;
            background-color: aliceblue;
            left: 48px;
            border-top-left-radius: 90%;
        }
        .windshield2R{
            position: absolute;
            top: 8px;
            width: 120px;
            height: 22px;
            background-color: aliceblue;
            right: 30px;
            border-top-right-radius: 90%;
        }
        .headlight1R {
            position: absolute;
            top: 60px;
            width: 20px;
            height: 15px;
            background-color: yellow;
            left: 5px;
            box-shadow: -8px 8px 15px rgb(215, 215, 152);
        }
        .headlight2R {
            position: absolute;
            top: 80px;
            width: 20px;
            height: 15px;
            background-color: orange;
            left: 5px;
            box-shadow: -8px 8px 15px rgb(175, 120, 18);
        }
        /* top to bottom */
        #car1-top {
            position: absolute;
            left: 30%;
            height: 200px;
            width: 100px;
            background-color: black;
            border-radius: 25%;
            animation: moveToptoBottom 6s infinite;
        }
        .body1-top {
            position: absolute;
            left:0;
            top: 50px;
            bottom: 20px;
            height: 80px;
            width: 100px;
            background-image: url(fire.jpg);
            border-radius: 25%;
        }
        .windshield-back1 {
            position: absolute;
            top: 10px;
            left: 5px;
            right: 5px;
            height: 30px;
            width: 90px;
            background-color: silver;
            border-top-left-radius: 45%;
            border-top-right-radius: 45%;
        }
        .windshield-front1 {
            position: absolute;
            top: 130px;
            left: 5px;
            right: 5px;
            height: 30px;
            background-color: silver;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
        }
        .headlightFL {
            position: absolute;
            left: 8px;
            bottom: 0px;
            background-color: yellow;
            height: 20px;
            width: 20px;
            border-bottom-left-radius: 75%;
            border-top-right-radius: 20%;
            border-top-left-radius: 25%;
            box-shadow: -8px 8px 20px rgb(215, 215, 152);;
        }
        .headlightFR {
            position: absolute;
            right: 8px;
            bottom: 0px;
            background-color: yellow;
            height: 20px;
            width: 20px;
            border-bottom-right-radius: 75%;
            border-top-left-radius: 20%;
            border-top-right-radius: 25%;
            box-shadow: 8px 8px 20px rgb(215, 215, 152);;
        }
         @keyframes moveToptoBottom { 
            0% {top: 0;}
            100% {top: 2000px;}
        }
    </style>
</head>
<body>
    <!-- <div class="roadline"></div> -->
    <div class="car-bump">
        <div id="car1">
            <div class="body"></div>
            <div class="windshield1"></div>
            <div class="windshield2"></div>
            <div class="headlight1"></div>
            <div class="headlight2"></div>
            <div class="wheel left-wheel"></div>
            <div class="wheel right-wheel"></div>
        </div>
        <div id="car2">
            <div class="body"></div>
            <div class="windshield1"></div>
            <div class="windshield2"></div>
            <div class="headlight1"></div>
            <div class="headlight2"></div>
            <div class="wheel left-wheel"></div>
            <div class="wheel right-wheel"></div>
        </div>
        <div id="car3">
            <div class="bodyR"></div>
            <div class="windshield1R"></div>
            <div class="windshield2R"></div>
            <div class="headlight1R"></div>
            <div class="headlight2R"></div>
            <div class="wheelR left-wheelR"></div>
            <div class="wheelR right-wheelR"></div>
        </div>
        <div id="car4">
            <div class="bodyR"></div>
            <div class="windshield1R"></div>
            <div class="windshield2R"></div>
            <div class="headlight1R"></div>
            <div class="headlight2R"></div>
            <div class="wheelR left-wheelR"></div>
            <div class="wheelR right-wheelR"></div>
        </div>
    </div>
    <div id="car1-top">
        <div class="body1-top"></div>
        <div class="windshield-back1"></div>
        <div class="windshield-front1"></div>
        <div class="headlightFL"></div>
        <div class="headlightFR"></div>
    </div>
</body>
</html>